# generator-jetray

./: .gitignore  .inputrc  README.md  package-lock.json  package.json
app/: simple_generator.js
app/templates/Angular/: gulp-config.js
app/templates/Angular/ng_runtime/: ng_runtime.dll.js
app/templates/Angular/src/app/: app.module.ts  main_aot.ts
app/templates/Angular/src/app/staff/services/: staff-service.ts
app/templates/React/: webpack.config.js
app/templates/React/react_runtime/: portlet_loader.js  react_runtime-manifest.json
app/templates/React/src/: UserList.jsx  ejs.App.jsx
app/templates/Vue/: ejs.gulpfile.js  ejs.package.json  gulp-config.js  webpack.config.js  webpack.config.prod.js
app/templates/Vue/src/: App.vue  Users.vue
app/templates/Vue/vue_runtime/: portlet_loader.js  vue_runtime.dll.js
app/templates/gradle/: build.gradle
app/templates/gradle/buildSrc/: build.gradle
app/templates/gradle/buildSrc/src/main/java/: GogoTelnetClient.java
app/templates/gradle/src/main/java/org/jetray/: ejs.SimplePortlet.java
app/templates/npm/_lib/: deploy.js  jar.js
app/templates/npm/_liferay/OSGI-INF/: service_defn.xml
docs/: .gitignore  _config.yml  index.html
docs/_includes/: docs_footer.html  docs_header.html  docs_sidebar.html  footer.html  header.html
docs/_includes/_landing/: features.html  getting_started.html  overview.md  sidebar.html
docs/_layouts/: docs.html
docs/css/: custom.css  docs.css
docs/docs/: angular.md  gradle.md  gulpfile.md  react.md  routing.md  runtimes.md  structure.md  summary.md  webpack.md
docs/js/: custom.js  docs.js
generators/Angular/templates/src/main/ui/: gulp-config.js  gulpfile.js.blu  package.json.blu  typings.json  webpack.config.aot.js  webpack.config.aot.js.blu  webpack.config.js  webpack.config.js.blu
generators/Angular/templates/src/main/ui/globals/: zone.js
generators/Angular/templates/src/main/ui/ng_runtime/: ng_runtime-manifest.json  ng_runtime.dll.js  portlet_loader.js
generators/Angular/templates/src/main/ui/src/app/: app.component.ts  app.html  app.module.ts  app.routerconfig.ts  main.ts  main_aot.ts
generators/React/templates/src/main/ui/: gulp-config.js  gulpfile.js.blu  package.json.blu  webpack.config.js  webpack.config.prod.js
generators/React/templates/src/main/ui/react_runtime/: portlet_loader.js  react_runtime-manifest.json  react_runtime.dll.js
generators/React/templates/src/main/ui/src/: App.js  App.jsx.blu  ToDoItem.js  TodoList.js  UserList.js  index.html
generators/Vue/: index.js
generators/Vue/templates/src/main/ui/: gulp-config.js  gulpfile.js.blu  package.json.blu  webpack.config.js  webpack.config.prod.js
generators/Vue/templates/src/main/ui/src/: MainView.vue  index.html.blu
generators/Vue/templates/src/main/ui/vue_runtime/: portlet_loader.js  vue_runtime.dll.js
generators/app/: angular2.js  basic.js  index.js  prompts.js  react.js
generators/app/templates/Angular/: ejs.gulpfile.js  ejs.package.json  ejs.webpack.config.aot.js  ejs.webpack.config.js  tsconfig.json  tsconfig_aot.json
generators/app/templates/Angular/ng_runtime/: ng_runtime-manifest.json  portlet_loader.js
generators/app/templates/Angular/src/app/: app.routerconfig.ts
generators/app/templates/Angular/src/app/staff/models/: staff-member.ts
generators/app/templates/Angular/src/app/todo/components/: task-list.html  task.html
generators/app/templates/React/: ejs.gulpfile.js  ejs.package.json  gulp-config.js
generators/app/templates/React/react_runtime/: portlet_loader.js  react_runtime.dll.js
generators/app/templates/Vue/src/: ejs.main.js
generators/app/templates/Vue/vue_runtime/: vue_runtime-manifest.json
generators/app/templates/angular2/aot/: SimplePortlet.java  gulp-config.js  gulpfile.js  package.json  rollup_options.js  tsconfig-aot.json  view.jsp
generators/app/templates/angular2/aot/app/: app.component.ts  main.ts
generators/app/templates/angular2/aot/app/about/components/: about.component.ts
generators/app/templates/angular2/aot/app/todo/components/: task.component.ts
generators/app/templates/angular2/aot/app/todo/services/: task-service.ts
generators/app/templates/angular2/gradle/: build.gradle
generators/app/templates/angular2/systemjs/: SimplePortlet.java  gulp-config.js  gulpfile.js  package.json  systemjs.config.ejs  tsconfig.json  typings.json  view.jsp
generators/app/templates/angular2/systemjs/app/: app.component.ts
generators/app/templates/angular2/systemjs/app/about/components/: about.component.ts
generators/app/templates/angular2/systemjs/app/todo/components/: task-list.component.ts  task-list.html  task.component.ts
generators/app/templates/basic/: gulp-config.js  gulpfile.js  package.json
generators/app/templates/basic/gradle/: SimplePortlet.java  build.gradle  settings.gradle
generators/app/templates/basic/portlet/: index.html
generators/app/templates/basic/portlet/css/: jsportlet.css
generators/app/templates/basic/portlet/js/: jsportlet.ejs
generators/app/templates/gradle/: bnd.bnd  build.gradle  ejs.settings.gradle
generators/app/templates/gradle/src/main/java/org/jetray/: ejs.SimplePortlet.java
generators/app/templates/jetdb/: jsondb.README  people.json
generators/app/templates/npm/_lib/: deploy.js
generators/app/templates/npm/_liferay/OSGI-INF/: service_defn.xml
generators/app/templates/react/: gulp-config.js  gulpfile.js  package.json  rollup_options.js
generators/app/templates/react/config/: config.js
generators/app/templates/react/gradle/: build.gradle
generators/app/templates/react/src/: App.js  UserList.js  index.html
generators/app/templates/shared/lib/: deploy.js  gogo_deploy.js  jar.js
generators/gradle_common/templates/: build.gradle
generators/gradle_common/templates/buildSrc/: settings.gradle
generators/gradle_common/templates/buildSrc/src/main/java/: Deployer.java
generators/gradle_common/templates/src/main/resources/content/: Language.properties
generators/npm_common/templates/_lib/: jar.js
generators/npm_common/templates/_liferay/OSGI-INF/: service_defn.xml
(+6 files in other folders)
