{
  "name": "<%=portletName%>",
  "version": "1.0.0",
  "private": true,
  "description": "Vue Portlet for Liferay 7/DXP",
  "author": {
    "name": "JetRay Tools"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "navigo": "^7.1.2",
    "superagent": "3.5.1",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "gogo-shell": "^0.0.5",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-clean": "^0.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-replace-task": "^0.11.0",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify-es": "^1.0.4",
    "gulp-zip": "^3.2.0",
    "through2": "^2.0.1",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^2.3.0",
    "webpack-stream": "^3.2.0",
    "xml2js": "^0.4.17"
  }
}
