Jetray also comes with a lightweight "XjetDB" facility that enables simple REST-based CRUD
operations in DXP against/using simple JSON files. This can be useful for live, lightweight testing of your
newly created JetRay portlets.

To activate this feature you simply drop the JAR supplied here into the DXP "deploy" directory,
and then drop your JSON files into a newly created "xjetdb" directory under the Liferay DXP home directory.

Once you have done this you instantly have available routes like o/xjetdb/[filename]. For example, you
can use the supplied people.json example file, drop it into the 'xjetdb' directory as described above, and
then issue a GET request to http://localhost:8080/o/xjetdb/people to see the list of people contained in
the JSON file. GET http://localhost:8080/o/xjetdb/1 will retrieve the person whose ID=1 and so on.

You can issue a POST to this URL with a JSON body to create new items in the JSON file, and PUT and DELETE
operations can be used to update/remove objects as well.

