{
  "name": "<%=portletName%>",
  "version": "1.0.0",
  "private": true,
  "description": "React Portlet for Liferay 7/DXP",
  "author": {
    "name": "JetRay Tools"
  },
  "dependencies": {
    "lodash": "4.17.4",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "superagent": "3.5.1",
    "ui-router-react": "^0.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "gogo-shell": "^0.0.5",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-clean": "^0.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-replace-task": "^0.11.0",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.1.2",
    "gulp-zip": "^3.2.0",
    "through2": "^2.0.1",
    "webpack": "^2.3.0",
    "webpack-stream": "^3.2.0",
    "xml2js": "^0.4.17"
  }
}
